# nativity

./: .gitignore  build.gradle
app/: build.gradle
app/jni/: CMakeLists.txt  square.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapzen/nativity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativelibrary/: build.gradle
nativelibrary/jni/: CMakeLists.txt  cube.cpp
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/java/com/mapzen/nativelibrary/: Cuber.java
