apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '24.0.3'
  defaultConfig {
    applicationId 'com.mapzen.nativity'
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName '1.0'
    externalNativeBuild {
      cmake {
        arguments '-DANDROID_TOOLCHAIN=clang',
                  '-DANDROID_STL=c++_shared'
        cppFlags '-std=c++14'
        abiFilters 'armeabi-v7a', 'armeabi'
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path 'jni/CMakeLists.txt'
    }
  }
}

dependencies {
  releaseCompile project(path: ':nativelibrary', configuration: 'release')
  debugCompile project(path: ':nativelibrary', configuration: 'debug')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support:support-annotations:25.0.0'
}
